# android-arch-components-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/developsdm/moneywithlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developsdm/moneywithlivedata/app/: MoneyApp.java  Navigator.java
app/src/main/java/ru/developsdm/moneywithlivedata/di/component/: ApplicationComponent.java  ExchangeComponent.java  MainComponent.java
app/src/main/java/ru/developsdm/moneywithlivedata/di/module/: ApplicationModule.java  ExchangeModule.java  MainModule.java
app/src/main/java/ru/developsdm/moneywithlivedata/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/ru/developsdm/moneywithlivedata/exchange/: ExchangeActivity.java  ExchangeFragment.java  ExchangeViewModel.java
app/src/main/java/ru/developsdm/moneywithlivedata/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/ru/developsdm/moneywithlivedata/model/: Account.java  AccountRepository.java
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  fragment_exchange.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/developsdm/moneywithlivedata/: ExampleUnitTest.java
