// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    applicationComponentsVersion = '1.0.0-alpha1'
    supportLibraryVersion = '25.3.1'
    daggerVersion = '2.10'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.6.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    guavaVersion = '22.0-android'
}
