<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.developsdm.moneywithlivedata.exchange.ExchangeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@mipmap/ic_arrow_back_white_24dp"
        app:title="@string/exchange_label"
        app:titleTextColor="@android:color/white"
        tools:title="hello" />

    <FrameLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>